<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/mainmenu.uss?fileID=7433441132597879392&amp;guid=4a57aa1c9513539479999a2840280d0e&amp;type=3#mainmenu" />
    <ui:VisualElement name="main-scroll" class="main-scroll main-scroll-center" style="flex-grow: 1; flex-direction: row; -unity-background-scale-mode: stretch-to-fill; min-width: 5760px; background-image: url(&apos;project://database/Assets/Mats/Textures/dawdaa.png?fileID=2800000&amp;guid=15c7c66888955db42bf99e196fbb9924&amp;type=3#dawdaa&apos;); transition-property: all; translate: -33.3333% 0;">
        <ui:VisualElement name="menu-options" class="menu" style="display: flex;">
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:VisualElement style="align-items: flex-start; justify-content: flex-start; flex-grow: 1; flex-direction: row-reverse;">
                <ui:VisualElement style="width: 100%;" />
                <ui:VisualElement style="flex-grow: 5; flex-direction: column; justify-content: center; align-items: center;">
                    <ui:SliderInt label="Master Volume" high-value="100" value="60" name="volume-master" class="slider-style" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:SliderInt picking-mode="Ignore" label="Music volume" high-value="100" value="60" name="volume-music" tabindex="1" class="slider-style" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="menu-main" class="menu" style="display: flex; flex-direction: row-reverse;">
            <ui:VisualElement style="flex-direction: column-reverse;">
                <ui:VisualElement style="margin-bottom: 42px;" />
                <ui:Button text="Exit" name="quit-button" enable-rich-text="true" class="tall-margin buttontheme main-buttons" />
                <ui:Button text="Credits" name="credits-button" class="tall-margin buttontheme main-buttons" />
                <ui:Button text="Options" name="options-button" class="tall-margin buttontheme main-buttons" />
                <ui:Button text="Start Campaign" name="start-campaign-button" class="tall-margin buttontheme main-buttons" />
            </ui:VisualElement>
            <ui:VisualElement />
        </ui:VisualElement>
        <ui:VisualElement name="menu-campaign" class="menu" style="display: flex;" />
    </ui:VisualElement>
</ui:UXML>
