.tall-margin {
    background-color: rgba(0, 0, 0, 0);
}

.tall-margin:focus {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 12px;
    padding-right: 12px;
    background-color: rgba(0, 0, 0, 0);
}

.buttontheme {
    color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    font-size: 50px;
    -unity-font-style: bold;
    -unity-text-align: upper-right;
    -unity-font-definition: url('project://database/Assets/GridkingRegular-77vw%20SDF.asset?fileID=11400000&guid=a335c1587e2df7e48afb46a9c327477e&type=2#GridkingRegular-77vw SDF');
    transition-duration: 0s;
    text-shadow: 1px 2px 12px rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}

.buttontheme:focus, .buttontheme:hover{
    font-size: 50px;
    padding-right: 65px;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-right;
    background-image: url('project://database/Assets/arrow.png?fileID=2800000&guid=1e0b12eb0648afa449f4984bb1044504&type=3#arrow');
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
