.button:focus .unity-toggle__checkmark {
    background-color: rgb(19, 19, 19);
}

.button .unity-toggle__checkmark {
    background-color: rgb(255, 255, 255);
    width: 25px;
    height: 25px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-image: none;
    -unity-text-align: upper-right;
}

.button .unity-text-element {
    color: rgb(255, 255, 255);
}

.button:focus .unity-text-element {
    color: rgb(19, 19, 19);
}

.button {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 50px;
    padding-right: 25px;
    padding-top: 8px;
    padding-bottom: 5px;
    font-size: 24px;
    background-color: rgb(36, 36, 36);
    color: rgb(255, 255, 255);
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    transition-duration: 0.3s, 0.1s;
    transition-timing-function: ease-out-back, ease-out-sine;
    flex-grow: 0;
    transition-property: all, background-color;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    rotate: -1deg;
    -unity-font: url('project://database/Assets/Fonts/Cocogoose%20Pro-trial.ttf?fileID=12800000&guid=08d723038aff1fa4ab1dfca86332d645&type=3#Cocogoose Pro-trial');
    -unity-font-definition: url('project://database/Assets/Fonts/Cocogoose%20Pro-trial%20SDF.asset?fileID=11400000&guid=591bb84013da72a46a1ddca5c987e5e5&type=2#Cocogoose Pro-trial SDF');
}

.button:focus {
    padding-left: 100px;
    padding-right: 30px;
    background-color: rgb(255, 247, 247);
    color: rgb(19, 19, 19);
    scale: 1.2 1.2;
}

.button__vertical {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 24px;
    -unity-font-style: bold;
    background-color: rgb(36, 36, 36);
    color: rgb(255, 255, 255);
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    transition-duration: 0.3s, 0.1s;
    transition-timing-function: ease-out-circ, ease-out-sine;
    -unity-text-align: upper-right;
    flex-grow: 1;
    transition-property: all, background-color;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    rotate: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 100px;
    padding-bottom: 100px;
    width: 200px;
    overflow: visible;
}

.button__vertical:focus {
    background-color: rgb(255, 247, 247);
    color: rgb(19, 19, 19);
    scale: 1.2 1.2;
    padding-top: 80px;
}

.player__1 {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 60px;
    border-left-color: rgb(226, 58, 104);
    border-right-color: rgb(226, 58, 104);
    border-top-color: rgb(226, 58, 104);
    border-bottom-color: rgb(226, 58, 104);
}

.player__2 {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 60px;
    border-left-color: rgb(144, 219, 94);
    border-right-color: rgb(144, 219, 94);
    border-top-color: rgb(144, 219, 94);
    border-bottom-color: rgb(144, 219, 94);
}

.player__3 {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 60px;
    border-left-color: rgb(90, 215, 255);
    border-right-color: rgb(90, 215, 255);
    border-top-color: rgb(90, 215, 255);
    border-bottom-color: rgb(90, 215, 255);
}

.player__4 {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 60px;
    border-left-color: rgb(133, 61, 243);
    border-right-color: rgb(133, 61, 243);
    border-top-color: rgb(133, 61, 243);
    border-bottom-color: rgb(133, 61, 243);
}

.header {
    font-size: 42px;
    color: rgb(229, 229, 229);
    -unity-font-definition: url('project://database/Assets/Fonts/Cocogoose%20Pro-trial%20SDF.asset?fileID=11400000&guid=860a62888bf5f2842ac8970de2994714&type=2#Cocogoose Pro-trial SDF');
    -unity-text-align: middle-center;
}

.player__locked-in {
    translate: 0 -30px;
}

.player__1.player__locked-in {
    -unity-background-image-tint-color: rgb(226, 58, 104);
}

.player__2.player__locked-in {
    -unity-background-image-tint-color: rgb(69, 248, 113);
}

.player__3.player__locked-in {
    -unity-background-image-tint-color: rgb(90, 215, 255);
}

.player__4.player__locked-in {
    -unity-background-image-tint-color: rgb(133, 61, 243);
}

.button__vertical > .header {
    translate: 0 170px;
}
